export const SIGN_UP = '/signup'
export const SIGN_IN = '/signin'
export const HOME = '/'
export const BOARD = '/board'
export const PASSWORD_FORGET = '/pw-forget'
export const PASSWORD_CHANGE = '/pw-change'
export const DECISION = '/decision'
export const NEW_DECISION = '/new-decision'
export const PROFILE = '/profile'
export const EDITPROFILE = '/editprofile'
export const SETTINGS = '/settings'
